# AuraHadoopTraining

./: .gitignore  README.md  pom.xml
data/hive/logs/: brand.data  record.data  user.data
data/hive/stocks/NASDAQ/AAPL/: stocks.csv
data/hive/stocks/NASDAQ/INTC/: stocks.csv
data/hive/stocks/NYSE/GE/: stocks.csv
data/hive/stocks/NYSE/IBM/: stocks.csv
data/hive/tmall/: tmall_review.csv
data/logs/: brand.data
data/mapreduce/age/: member
data/mapreduce/inverindex/: text1  text2
data/tmall/: tmall_log.csv  tmall_product.csv
sql/hive/: exercise-1.md  exercise-2.md  exercise-3.md  exercise-4.md  exercise-5.md  exercise-6.md  exercise-7.md  exercise-8.md  exercise-9.md
sql/presto/: exercise-1.md  exercise-2.md
src/main/java/org/training/hadoop/flume/: FlumeExample.java
src/main/java/org/training/hadoop/hbase/: DeleteFromHBase.java  GetFromHBase.java  ScanFromHBase.java  TableInformation.java  WriteToHBase.java
src/main/java/org/training/hadoop/hbase/order/: OrderTableInformation.java  UserOnlineBuy.java  WriteToOrderTable.java
src/main/java/org/training/hadoop/hdfs/: HdfsExample.java
src/main/java/org/training/hadoop/hive/: HiveExample.java  HiveExample2.java  UDFZodiacSign.java  ZodiacSignUDF.java
src/main/java/org/training/hadoop/kafka/: KafkaConsumerExample.java  KafkaProducerExample.java  KakfaProducerExample.java
src/main/java/org/training/hadoop/mapreduce/: AgePartition.java  AgePartitionOrderBy.java  Grep.java  InvertIndex.java  JobFailureTest.java  OOMTest.java  SpeculativeTest.java  Student.java  TaskAttemptTest.java  WordCount.java
